
  .mess-box {
    margin-left: 15px;
    padding-top:10px;
    hr{
      border:none;border-top:1px dotted @colorCCC; margin-top: 20px;
    }
    .title {
      border-left: 2px solid @primary-color;
      padding-left: 10px;
      margin-top: -12px;
      width: 110px;
      // display: inline-block;
      font-size: 18px;
      background-color: @colorFFF;
    }
    .body {
      margin-top: 20px;
      margin-left: 103px;
      width: 740px;
      .comments-rate{
        .com-rate-text{
          vertical-align: middle;
          color: @primary-color;
          font-size: 18px;
        }
        
      }
      .btns{
        padding: 20px;
      }
    }
    @border: 1px solid @colorCCC;
    table {
      margin-bottom: 20px;
      border-top: 2px solid @colorCCC;
      width: 740px;
      .row:first-child {
        border-top: @border;
      }
      .row {
        border: @border;
        border-left: 0px;
        border-top: 0px;
        background-color: @colorEEE;
        height: auto;

        .column {
          height: auto;
          border-left: @border;
          padding: 15px 0 15px 30px;
          width: 110px;
        }
        .column:nth-child(even) {
          width: 259px;
          background-color: @colorFFF;
        }
      }
    }
    .project-desc {
      .pro-title {
        height: 40px;
        background-color: @colorEEE;
        padding: 10px 0 0 10px;
        margin-bottom: 25px;
        margin-top: 25px;
        font-size: 16px;
      }
      p {
        line-height: 24px; 
      } 
      .p-img{
        text-align: center;
      }
    }
  }
  .by-info{
    .body{
      margin-left: 5px;
      .info-row{
        .info-title{
            margin: 10px 0;
            font-size: @font-size-md;
            color: @primary-color;
        }
        p{
          line-height: 24px; 
          a{
            color: @primary-color;
          }
        }
        .info-img{
          padding-top:20px; 
        }
      }
    }
    
  }